





<div><img src="../assets/Mello.jpg"  class="card-img"   alt="logo"  height="900px" width="1250px"/></div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname"><b>First Name</b> </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="eaddress"><b>Email Address </b> </label>
    <input type="text" id="eaddress" name="lastname" placeholder="Email Address..">

   

    <label for="message"><b>Message</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>





<router-outlet></router-outlet>
<body></body>