<div>
   

    <div>

  
        <div class="top-left"> <b>Nature's Paradise</b></div>
      
        <div class="bottom-left"> <img src="../assets/jasmine.jpg"  class="card-img"   alt="logo"  height="80px" width="100px"/>
        </div>
        
        <div class="centered"><b>Make your Home a Greener Place !!</b></div>
        <div class="bottom-right"> <a routerLink="/login" routerLinkActive="active" class="nav-link" ><b>Login</b></a></div>
        
        
          <img src="../assets/sweettexture.jpg"  class="card-img"   alt="logo"  height="100px" width="1250px"/>
  
    <nav>
    <ul class="nav">
      <h1><li><a routerLink="/home" routerLinkActive="active" class="nav-link ">Home</a></li></h1>
      <h1><li><a routerLink="/products" routerLinkActive="active" class="nav-link ">Products</a></li></h1>
      <h1><li><a routerLink="/aboutus" routerLinkActive="active" class="nav-link ">Aboutus</a></li></h1>
      <h1><li><a routerLink="/contactus" routerLinkActive="active" class="nav-link ">Contactus</a></li></h1>

      <h1><li><a routerLink="/feedback" routerLinkActive="active" class="nav-link ">Feedback</a></li></h1>
    
       
      </ul>    
    </nav>
  </div>
   
  
  
  <div class="row">
    <div class="col">
    
  </div>
  </div>
  
  <br>
  <br>
  
  
  
  <div class="row">
    <div class="col">
     
  </div>
  
  
 
        
  
  
   
  
  
  
  
  <div class="router-outlet">
    <router-outlet></router-outlet>
  </div>
