

  
  <br>
  <br>
  <h2 style="text-align:left"  style="background-color: black; margin-top: -1cm;" >My Products</h2>
  <h2 style="text-align:left" style="background-color:green;">Bonsai</h2>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../assets/photo.jpg"  class="card-img"   alt="logo"   width="100%"/>
       
        <div class="container">
          <h2></h2>
          
          <p><button class="button">Apple Bonsai</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/Mango.jpg"  class="card-img"   alt="logo"   width="100%"/>
        <div class="container">
          <h2></h2>
         
          <p><button class="button">Mango Bonsai</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/photo.jpg"  class="card-img"   alt="logo"   width="100%"/>
        <div class="container">
          <h2></h2>
          <p><button class="button">Green Bonsai</button></p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../assets/photo.jpg"  class="card-img"   alt="logo"   width="100%"/>
       
        <div class="container">
          <h2></h2>
          <p><button class="button">Orange Bonsai</button></p>
         
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/photo.jpg"  class="card-img"   alt="logo"   width="100%"/>
        <div class="container">
          <h2></h2>
          <p><button class="button">Green Bonsai</button></p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/photo.jpg"  class="card-img"   alt="logo"   width="100%"/>
        <div class="container">
          <h2></h2>
          <p><button class="button">Green Bonsai</button></p>
          
        </div>
      </div>
    </div>
  </div>
<body></body>


