

<br>
<br>
<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <br>
  <br>

  <div class="top-left"><b><a routerLink="/products" routerLinkActive="active" class="nav-link" > <b>Products</b> </a></b> </div>

<div class="card">
    <img src="../assets/pho.jpg"  class="card-img"   alt="logo"   width="100%"/>
  <h5>Hibiscus Flower extract</h5>
  <p class="price">$19.99</p>
  <p>It can help boost your immune system and may help to prevent cell damage caused by free radicals in the body..</p>
  <p><button><a routerLink="/addtocart" routerLinkActive="active" class="nav-link" >Add To Cart</a></button></p>
</div>


</body>
</html>
<body></body>
