





<div><img src="../assets/Sea Blue.jpg"  class="card-img"   alt="logo"  height="900px" width="1250px"/></div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname"><b>First Name</b> </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Last Name</b> </label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country"><b>Country</b></label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject"><b>Subject</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" ></textarea>

    <input type="submit" value="Submit">
  </form>
</div>





<router-outlet></router-outlet>
<body></body>
