<div class="container-fluid h-100">
    <div class="row h-100">
        <div class="col-2" id="green">
           
           
            <p class="one"><b>ProductCategeories</b></p>
            <!-- Navigation links in sidebar-->
          
<nav>
  <ul>


    <li class="nav-item">
        <!-- <a routerLink="/bonsai" routerLinkActive="active" class="nav-link">Bonsai</a> -->
        <a routerLink="/bonsai" routerLinkActive="active" class="nav-link" >Bonsai</a>
      </li>
      <br>
      <li class="nav-item">
        <!-- <a routerLink="/flowersaplings" routerLinkActive="active" class="nav-link">Flowersaplings</a> -->
        <a routerLink="/flowersaplings" routerLinkActive="active" class="nav-link" >Flowersaplings</a>
      </li>
      <br>
      <li class="nav-item">
        <!-- <a routerLink="/fruitsaplings" routerLinkActive="active" class="nav-link">Fruitsaplings</a> -->
        <a routerLink="/fruitsaplings" routerLinkActive="active" class="nav-link" >Fruitsaplings</a>
      </li>
     <br>
      <li class="nav-item">
        <!-- <a routerLink="/organicmanuare" routerLinkActive="active" class="nav-link">Organicmanuare</a> -->
        <a routerLink="/organicmanuare" routerLinkActive="active" class="nav-link" >Organicmanuare</a>
      </li>
      <br>

      <li class="nav-item">
        <!-- <a routerLink="/gardeningtools" routerLinkActive="active" class="nav-link">Gardeningtools</a> -->
        <a routerLink="/gardeningtools" routerLinkActive="active" class="nav-link" >Gardeningtools</a>
      </li>
      <br>
      

      <li class="nav-item">
        <!-- <a routerLink="/vegetableseeds" routerLinkActive="active" class="nav-link">Vegetableseeds</a> -->
        <a routerLink="/vegetableseeds" routerLinkActive="active" class="nav-link" >Vegetableseeds</a>
      </li>
      <br>
      

      <li class="nav-item">
        <!-- <a routerLink="/fruitseeds" routerLinkActive="active" class="nav-link">Fruitseeds</a> -->
        <a routerLink="/fruitseeds" routerLinkActive="active" class="nav-link" >Fruitseeds</a>
      </li>
      <br>
      <li class="nav-item">
        <!-- <a routerLink="/vegetableseeds" routerLinkActive="active" class="nav-link">Vegetableseeds</a> -->
        <a routerLink="/vegetableseeds" routerLinkActive="active" class="nav-link" >Vegetableseeds</a>
      </li>
      <br>

      <li class="nav-item">
        <!-- <a routerLink="/specialoffers" routerLinkActive="active" class="nav-link">Specialoffers</a> -->
        <a routerLink="/specialoffers" routerLinkActive="active" class="nav-link" >Specialoffers</a>
      </li>
    
    
      
    
  </ul>
</nav>

<router-outlet></router-outlet>
            
            
        </div>
         
        <!--Contains the main content
                of the webpage-->
       
    </div>
</div>
<div class="banner">
<!-- <div class="text-center"> 
</div>
<br> -->


<!-- <div class="banner"> -->
    <div class="content">
    
    
  
      <br><h2>Anything and  <br>Everthing to  <br>MAKE and  <br> MAINTAIN your <br> Garden ...</h2>

      
    
    </div>
  <!-- </div> -->
</div>





