.banner{
    background-image: url('../../assets/Feed.jpg');
    height:590px;
    background-position: center top;
    background-size: cover;
   margin-top: -592px;
   margin-top: -47.5%;
   margin-right: -13px;
   margin-left: 200px;
}

.content{
    top:30%;
    /* text-align: center; */
    left: 20%;
   
    text-align: left;
}

h2{
    margin-left:1%;
float:left; 
height:40px;
margin-top: 90px;

margin-bottom: 10px;
margin-right: 15px;
margin-left: 85px;
   
}
html,
body {
    height: 10%;
}
#green {
    height: 37rem;
    background: rgb(19, 23, 19);
    text-align: left;
   
    color:white;
 
    margin-left: 1%;
    margin-right: 85%;
    margin-top: 50px;
    
}

p.one {
   
    
 
    margin-right: 5px;
   margin-bottom: 3%;
    margin-left: 29px;
  
    margin-top: 10px;
   
    
    
    border-top: 100px;
 
  }
  a:hover {
    background-color: yellow;
  }
  
  div {
    
    margin-top: -6%;
   
  }