ul.nav {
    margin:0;
   

    height: 40px; line-height:36px;
    margin-top: -1%;
  margin-top: -2%;
    background: black; /* you can change the backgorund color here. */
    margin-right: -0.2%;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
}
ul.nav li {
    
    float:left;
   
}
ul.nav a {
    display:block;
    margin-top: 4%;
    padding:0 28px;
    color:#ccece6;
    text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
    background:black;
}

.li{
    text-align: right;
}

.ui{
    text-align-last: right;
    text-align: right;
}

body{
    font-family: 'Poppins', sans-serif;
  
  }
  
  header{
  color: white;
  
  }
  
  
  #footer {
  padding: 4rem 0 2rem 0 ;
  background: #000;
  text-align: center;
  width: 100% !important;
  bottom: 0;
  
  }
  ul.icons li {
      display: inline-block;
      padding: 0 2rem 0 0;
      font-size: 36px;
    }	
  
  
  
  
  
  
  
  .background-wrapper {

   
    background-color: rgb(115, 53, 15);
    color: #bfbfbf;
    
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
  }
  
  
  
  
  
  .panel-transparent {
      background: none;
  
      border-radius: 0;
      border:none;
  
  
  }
  
  .panel-transparent .panel-heading{
      background: rgba(122, 130, 136, 0.6)!important;
      
  }
  
  .panel-transparent .panel-body{
      background:rgba(46,51,56,0.4)!important;
  }
  
  
  
  
  .trans-input-area{
     background-color:rgba(0,0,0,0.4) !important;
     border:none !important;
     color: #fff;
  };
  
  

  
  .list-group
  {
  margin: 0;
  }
  
  .list-group-item{
  margin: none;
  border: none;
  border-radius: 0;
  background-color: black;
  }
  p:hover, h1:hover, a:hover {
    background-color: yellow;
  }
  a:hover {
    background-color: yellow;
  }
  .top-left {
    position: absolute;
    top: 8px;
    margin-right: 15px;
    margin-top: 20px;
    left: 250px;
  }
  
  
  .bottom-right {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  
  
  .container {
    position: relative;
    text-align: center;
 
    color: white;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    margin-top: -13pc;
    margin-left: -5cm;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .bottom-right {
    position: absolute;
    text-emphasis-color: black;
    text-decoration-color: black;
   color: black;
    bottom: 520px;
    left: 91%;
    right: -19px;
  }
 .bottom-left {
    margin-left: 90px;
    margin-right: 40px;
    position: absolute;
    top: 20px;
    margin-right: 50em;
    left: 50px;
   
 }
 a:hover {
    background-color: yellow;
  }
  
 