


    <div class="about-section">
        <h1>NATURE</h1>
        <p>It underpins our economy, our society, indeed our very existence..</p>
        <p>Rreduces anger, fear, and stress and increases pleasant feelings.</p>
      </div>
      
      <h2 style="text-align:center">My Products</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../assets/photo.jpg"  class="card-img"   alt="logo"   width="100%"/>
           
            <div class="container">
              <h2></h2>
              <p class="title">BRIGHT FLOWER</p>
              <p>California blooming like crazy after months of non-stop rains</p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../assets/photo.jpg"  class="card-img"   alt="logo"   width="100%"/>
            <div class="container">
              <h2></h2>
              <p class="title">BRIGHT FLOWER</p>
              <p>California blooming like crazy after months of non-stop rains.</p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../assets/photo.jpg"  class="card-img"   alt="logo"   width="100%"/>
            <div class="container">
              <h2></h2>
              <p class="title">BRIGHT FLOWER</p>
              <p>California blooming like crazy after months of non-stop rains.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
<body></body>


